{
    "manifest_version": 3,
    "name": "YouTube Snapshot",
    "version": "1.0",
    "description": "Take snapshots of YouTube videos and save them locally.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/watch*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icons/snapshot-icon_1.png"
            ],
            "matches": [
                "https://www.youtube.com/*"
            ]
        }
    ]
}